<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Slides Stage</title>
    <style>
        @font-face{
            font-family:"gibsonLight";
            src:url("https://www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.woff2") format("woff2"),
            url("https://www.dr.dk/assets/fonts/gibson/light/gibson-light-webfont.woff") format("woff");
            font-weight:normal;
        }
        @font-face{
            font-family:"gibsonRegular";
            src:url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff2") format("woff2"),
            url("https://www.dr.dk/assets/fonts/gibson/regular/gibson-regular-webfont.woff") format("woff");
            font-weight:normal;
        }
        @font-face{
            font-family:"gibsonSemiBold";
            src:url("https://www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.woff2") format("woff2"),
            url("https://www.dr.dk/assets/fonts/gibson/semiBold/gibson-semiBold-webfont.woff") format("woff");
            font-weight:normal;
        }
        @font-face{
            font-family:"gibsonBold";
            src:url("https://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff2") format("woff2"),
            url("https://www.dr.dk/assets/fonts/gibson/bold/gibson-bold-webfont.woff") format("woff");
            font-weight:normal;
        }
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div video-slides></div>
    <script src="./index.js"></script>
</body>
</html>